*{
	list-style: none;
	padding:0px;
	margin:0px;
}
.warmSet{
	color: red;
}
body{
	overflow-x:hidden;
	background: rgb(240,240,240);
}
#HD_top{
	width:100%;
	height:30px;
	line-height:40px;
	margin-left: 39px;
	font-weight:600;
}
#title{
	background-color:white;
	height:30px;
	width: 100%;
}
#title>div{
	width: 100px;
	height:30px;
	line-height:30px;
	font-size: 18px;
	font-weight:600;
	text-align: center;
	/* color: #1D96E8; */
	float: left;
	cursor:pointer;
}
#title li{
	height:30px;
	line-height:30px;
	float: left;
}
#title select{
	padding:1px;
	border:none;
	outline:1px solid gray;
}
#title input{
	height:19px;
	width:40px;
	font-size:12px;
	border:none;
	outline:1px solid gray;
}
.HD_check{
	width:15px;
	height:15px;
	border:0px;
	outline:none;
}
#HD_DNPG{
	width:100%;
	/* height:820px; */
}
#HD_conduit_parameter div{
	float: left;
}
#HD_conduit_left{
	width:320px;
	height:540px;
}
#HD_conduit_right{
	width:386px;
	height:650px;
	outline:1px solid red;
}
.HD_conduit{
	width:370px;
	height:20px;
	margin-top:14px;
}
.HD_conduit>li{
	float: left;
}
.HD_conduit>li:nth-child(1){
	margin-left:13px;
	width:90px;
	text-align:right;
}
.HD_conduit>li:nth-child(2){
	margin-left:15px;
}
.HD_conduit input[type='text']{
	width:173px;
	height:20px;
	border:none;
	outline:1px solid gray;
}
.HD_conduit select{
	width:180px;
	height:20px;
	padding:1px;
	border:none;
	outline:1px solid gray;
}
.HD_conduit_select{
	width:173px !important;
}
#HD_text{
	width:45px;
	height: 20px;
	background-color:#ff8000;
	position: relative;
	top:1px;
}
#HD_text2{
	width:45px;
	height: 20px;
	background-color:#ff8000;
	position: relative;
	top:1px;
}
.HD_conduit input[type='button']{
	cursor:pointer;
}
.HD_srq_temple{
	width:300px;
	height:190px;
	border:0px;
	background-color:white;
	outline:1px solid gray;
}
#HD_srq_location{
	width:60px;
	height:20px;
	border:0px;
	outline:1px solid gray;
	position: absolute;
	z-index: 8;
	left:78px;
	top:154px;
	display: none;
}
#HD_srq_location:hover{
	outline: 1px solid #1D96E8;
}
#HD_srq_local{
	width:60px;
	height:20px;
	border:0px;
	outline:1px solid gray;
	position: absolute;
	z-index: 8;
	left:163px;
	top:154px;
	display: none;
}
#HD_srq_local:hover{
	outline: 1px solid #1D96E8;
}
#HD_srq_pic{
	width:100%;
	height:100%;
	outline:1px solid gray;
	margin-left:0px;
	border:none;
}
#HD_srq_pic:not(src){
	opacity:0;
}
#HD_explain{
	margin-top: 14px;
}
#loop_length{
	width:153px;
}
#corner_radius{
	width:153px;
}
.length_btn{
	width:20px;
	height:20px;
	font-weight:600;
	border:none;
	outline:1px solid gray;
}

.HD_area{
	width:300px;
	height:235px;
	border:none;
	margin-top:16px;
	outline:1px solid gray;
}
.HD_beizhu{
	width:173px;
	height:20px;
	border:none;
	outline:1px solid gray;
}

.coil_btn{
	width:100%;
	height:20px;
	margin-top:-10px;
	margin-bottom:10px;
	margin-left: 101px;
}
.coil_btn input{
	width:40px;
	height:20px;
	outline:1px solid gray;
	border:none;
	margin-left: 17px;
}
#overlay {
    width: 100%;
    height: 100%;
    background: #000;
    filter: alpha(opacity=30); /* IE的透明度 */
    opacity: 0.3;  /* 透明度 */
    position: absolute;
    z-index: 4; /* 此处的图层要大于页面 */
    left:0px;
    display:none;
}
