<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=9" >
	<html lang="en">
	<title>NO1</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	<link rel="stylesheet" type="text/css" href="../css/setHead.css"/>
	<link rel="stylesheet" type="text/css" href="../css/jpicker-1.1.6.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.css"/>
	<style>
			body,html{
				margin: 0px;
				padding: 0px;
				background: #EFEFEF !important;
			}
			table{
				margin: 0px;
				padding: 0px;
				border: 0px !important;
			}
			#layerset table{
				border-collapse:collapse;
			}
			#layerset table tr{
				height:5px;
			}
			
			#color{
				width:40px !important;
				height:40px !important;
			}
			.jPicker .Button .Ok,.jPicker .Button .Cancel{
				border: 1px solid black;
			}
			#copyright{
				width: 535px;
				text-align: center;
			}
			#copyright span{ 
				font-size: 12px;
			}
	</style>
	
</head>
	<script type="text/javascript" src="../Js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/jpicker-1.1.6.min.js"></script>
<body>
	<div id="color_div">
		
	</div>
	<div id="copyright">
		<span>Copyright　2015 - 2017　DFC　版权所有<span>
	</div>
</body>
</html>