<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=9" >
	<html lang="en">
	<title>地暖盘管</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	<link rel="stylesheet" type="text/css" href="../css/jpicker-1.1.6.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
	<script type="text/javascript" src="../Js/jquery-2.2.4.min.js"></script>
<body>
<!-- 标题栏 -->
<div id="title">
	<div id="Onesystem">地暖盘管</div>
</div>
<div id="overlay"></div>
<div id="HD_DNPG">
	<!-- 地暖盘管 -->
	<div id="HD_conduit_parameter">
		<div id="HD_top">
			地暖盘管　单位:mm
		</div>
		<div id="HD_conduit_left">
			<ul class="HD_conduit">
				<li>离&nbsp;&nbsp;墙&nbsp;间&nbsp;距</li>
				<li>
					<select id="wall_distance" class="HD_conduit_select">
						<option>150</option>
						<option>200</option>
						<option>自定义</option>
					</select>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>外&nbsp;&nbsp;墙&nbsp;位&nbsp;置</li>
				<li>
					<label><input name="外墙" class="HD_check" type="checkbox" value="外墙一">外墙一</label>&nbsp;&nbsp;&nbsp;&nbsp;
					<label><input name="外墙" class="HD_check" type="checkbox" value="外墙二">外墙二</label>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>　　　　</li>
				<li>
					<label><input name="外墙" class="HD_check" type="checkbox" value="外墙三">外墙三</label>&nbsp;&nbsp;&nbsp;&nbsp;
					<label><input name="外墙" class="HD_check" type="checkbox" value="外墙四">外墙四</label>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li><input id="unify" onclick="unify_click();" type="checkbox">统一间&nbsp;距</li>
				<li>
					<input id="unite" type="text" onblur="is_num(this);" value="200">
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>外&nbsp;&nbsp;区&nbsp;间&nbsp;距</li>
				<li><input id="HD_out" type="text" onblur="is_num(this);" value="250"></li>
			</ul>
			<ul class="HD_conduit">
				<li>内&nbsp;&nbsp;区&nbsp;间&nbsp;距</li>
				<li><input id="HD_inner" type="text" onblur="is_num(this);" value="200"></li>
			</ul>
			<ul class="HD_conduit">
				<li>转&nbsp;&nbsp;角&nbsp;半&nbsp;径</li>
				<li>
					<input id="corner_radius" onblur="is_num(this);" type="text" value=""><button title="加热管外径" class="length_btn">D</button>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>回&nbsp;&nbsp;路&nbsp;限&nbsp;长</li>
				<li>
					<input id="loop_length" onblur="is_num(this);" type="text" value=""><button class="length_btn">m</button>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>供水管颜色</li>
				<li>
					<input type="text" disabled="disabled" id="HD_text"><input type="button" id="HD_moren" value="默认" style="width:49px;height:20px;border:none;outline:1px solid gray;"><input type="button" name="颜色" id="HD_conduit_pipe" value="自定义" style="width:79px;height:20px;border:none;outline:1px solid gray;background-color:#f0f0f0;">
					<input type="text" style="display:none;" id="HD_conduit_pipe_text" value="ff8000">
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>回水管颜色</li>
				<li>
					<input type="text" disabled="disabled" id="HD_text2"><input type="button" id="HD_moren2" value="默认" style="width:49px;height:20px;border:none;outline:1px solid gray;"><input type="button" name="颜色" id="HD_conduit_pipe2" value="自定义" style="width:79px;height:20px;border:none;outline:1px solid gray;background-color:#f0f0f0;">
					<input type="text" style="display:none;" id="HD_conduit_pipe_text2" value="ff8000">
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>铺&nbsp;&nbsp;设&nbsp;方&nbsp;法</li>
				<li>
					<select id="lay" class="HD_conduit_select">
						<option>干式铺法</option>
						<option>湿式铺法</option>
					</select>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>地&nbsp;&nbsp;板&nbsp;材&nbsp;料</li>
				<li>
					<select id="floor_material" class="HD_conduit_select">
						<option>瓷砖</option>
						<option>石材</option>
						<option>木地板</option>
					</select>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>连&nbsp;&nbsp;接&nbsp;方&nbsp;式</li>
				<li>
					<select id="connection" class="HD_conduit_select">
						<option>热熔连接</option>
						<option>卡压式连接</option>
						<option>套环式连接</option>
					</select>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>固&nbsp;&nbsp;定&nbsp;方&nbsp;式</li>
				<li>
					<select id="fixed" class="HD_conduit_select">
						<option>卡钉固定</option>
						<option>蘑菇头固定</option>
						<option>凹槽固定</option>
						<option>扎带固定</option>
						<option>排卡固定</option>
					</select>
				</li>
			</ul>
			<ul class="HD_conduit">
				<li>备　　　注</li>
				<li>
					<textarea class="HD_beizhu" rows="1" cols="19"></textarea>
				</li>
			</ul>
		</div>
		<!-- 盘管右边  预览-->
		<div id="HD_conduit_right" style="display:none;">
			<div>
				<ul class="HD_conduit" style="width:300px;">
					<li style="margin-left:-8px;font-size:17px;font-weight:600;">预览</li>
				</ul>
				<ul>
					<li id="HD_srq_tupian" style="position:relative;width:300px;height:202px;">
						<div id="HD_srq" class="HD_srq_temple"><input id="HD_srq_pic" type="image" src=""></div>
						<input class="HD_srq_tem" id="HD_srq_location" onclick="YL_file(this.id)" type="button" value="本地库">
						<input class="HD_srq_tem" id="HD_srq_local" type="button" value="天宫库">
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li class="HD_pic_bottom">
						<input type="button" id="HD_pic_draw" value="绘制">
						<input type="button" id="HD_pic_set" value="设置">
						<input type="button" id="HD_pic_import" value="导入">
						<input type="button" id="HD_pic_legend" value="图例">
						<input type="button" id="HD_pic_quit" value="退出">
					</li>
				</ul>
			</div>
			<div id="HD_explain">
				<ul>
					<li style="font-weight:bolder;">说明</li>
					<li>
						<textarea class="HD_area"></textarea>
					</li>
				</ul>
			</div>
		</div>
		<div class="coil_btn">
			<input type="button" class="btn_ok" value="确认">
			<input type="button" class="btn_quit" value="取消">
		</div>
	</div>	
</div>
<textarea style="display:none;" id="callback"></textarea>
<div style="width:320px;height:20px;line-height:20px;text-align:center;font-size:14px;">
	<ul>
		<li>
			Copyright　2015 - 2018　DFC　版权所有
		</li>
	</ul>
</div>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/jscolor.js"></script>
<script type="text/javascript" src="../js/jpicker-1.1.6.min.js"></script>
<script type="text/javascript" src="../js/dfc.min.js"></script>
</body>
</html>
