<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=9">
	<title>地暖盘管-主界面</title>
	<link rel="stylesheet" href="../css/lightSet.css">
	<script type="text/javascript" src="../Js/jquery-2.2.4.min.js"></script>
</head>
<body>
	<div id = "steel_main">
		项目名称
		<input id="project_name" type="text" value="">
		<span id="HD_unit">地暖盘管		单位：mm</span>
	</div>
	<div id="container">
		<div class="lightSet">
			<div>
				系统编号
				<input id="sys_num" onkeyup="loop_change();" type="text" value="DN-01" title="请按格式填写 eg:DN-01">
			</div>
			<div>
				环路编号
				<input id="HD_loop" type="text" disabled="disabled" value=""><input id="HD_number" onblur="is_num(this);" type="text" value="01">
			</div>
			<div>
				管道材料
				<select id="pipe_material" class="HD_sel">
					<option>PE-RT管</option>
					<option>PE-X管</option>
					<option>PE-B管</option>
					<option>自定义</option>
				</select>
				<button id="material_del" class="HD_delete">删除</button>
			</div>
			<div>
				管道直径
				<select id="pipe_diameter" class="HD_sel">
					<option>Φ16</option>
					<option>Φ20</option>
					<option>Φ25</option>
					<option>自定义</option>
				</select>
				<button id="diameter_del" class="HD_delete">删除</button>
			</div>
		</div>
		<div class="lightSet">
			<div>
				布置方式
				<select id="assign">
					<option>螺旋型</option>
					<option>往复型</option>
					<option>直列型</option>
					<option title="螺旋型+往复型">混合型</option>
				</select>
			</div>
			<div>
				系统压力
				<select id="pipe_pressure" class="HD_sel">
					<option>0.4MPa</option>
					<option>0.6MPa</option>
					<option>0.8MPa</option>
					<option>自定义</option>
				</select>
				<button id="pressure_del" class="HD_delete">删除</button>
			</div>
			<div>
				管道壁厚
				<input class="pipe_thick" type="text" onblur="is_num(this);" value="">
			</div>
			<div>
				管系列S值
				<input class="pipe_s" onblur="is_num(this);" type="text" value="" style="margin-left:1px;">
			</div>
		</div>
		<div id="lightSet_img">
			<img id="HD_imgSet" src="" alt="">
		</div>
		<div id="lightSet_btns">
			<input type="button" value="布管" id="shiqu_btn" onclick="add_shiqu()"><br/>
			<input type="button" value="设置" id="set_btn" onclick="back_light()"><br/>
			<input type="button" value="取消" id="cancel_btn" onclick="close_lightSet()">
		</div>
		<input id="HD_zdy">
		<input id="HD_id" style="display:none;">
	</div>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/dfc.min.js"></script>
</body>
</html>